{
  "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "strict": true,
      "jsx": "preserve",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "moduleResolution": "node",
      "resolveJsonModule": true
  },
  "include": ["src", "api/datos.js"],
  "exclude": ["node_modules"]
}
