{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/old-path",
      "destination": "/new-path",
      "permanent": true
    }
  ],
  "env": {
    "DB_USER": "u493408939_yamidtarot",
    "DB_NAME": "u493408939_yamidtarot",
    "DB_PASSWORD": "Y18h06R_2022",
    "DB_HOST": "157.173.209.254"
  }
}
